<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingHorizontal="15dp"
    android:background="@color/light_white">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/new_password"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Thay đổi mật khẩu"
        android:textSize="24sp"
        android:fontFamily="@font/bevan"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập vào mật khẩu mới:"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Mật khẩu mới:"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_pass"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_NewPassWord_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu mới"
            android:background="@color/white"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu: "
        android:fontFamily="serif"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_pass"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_ReTypePassWord_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:hint="Nhập lại mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Confirm_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_button_layer_list"
            android:text="Xác nhận"
            android:textSize="14sp"
            android:fontFamily="@font/bevan"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>